spring.application.name=trial-chamber

spring.datasource.url=jdbc:mysql://localhost:3306/tc
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create